:root {
  --main-green: #495E47;
  --main-yellow: #F4CE14;
  --main-salmon: #EE9972;
  --secondary-salmon: #FBDABB;
  --secondary-offWhite: #FDF4EE;
  --secondary-white: #EDEFEE;
  --secondary-grey: #333333;
  --page-width: 90%;
  --primary-text: "Markazi Text", serif;
  --secondary-text: "Karla", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

img {
  max-width: 100%;
}

section {
  margin-top: 3rem;
}

footer {
  background-color: var(--main-green);
}

/* Layout */
.container {
  max-width: var(--page-width);
  margin: 0 auto;
}

.row {
  display: flex;
}

.col {
  width: 100%;
}

.rounded {
  border-radius: 16px;
}

/* ! Typography */

.display-title-text {
  font-family: var(--primary-text);
  font-size: 4rem;
  font-weight: 500;
}

.sub-title-text {
  font-family: var(--primary-text);
  font-size: 2.5rem;
  font-weight: 400;
}

.lead-text-text {
  font-family: var(--secondary-text);
  font-size: 1.125rem;
  font-weight: 500;
}

.section-title-text {
  font-family: var(--secondary-text);
  font-size: 1.6rem;
  font-weight: 800;
}

.specials-category-text {
  font-family: var(--secondary-text);
  font-size: 1rem;
  font-weight: 800;
}

.card-title-text {
  font-family: var(--secondary-text);
  font-size: 1.125rem;
  font-weight: 700;
}

.paragraph-text {
  font-family: var(--secondary-text);
  font-size: 1rem;
  font-weight: 400;
  max-width: 65ch;
  line-height: 1.25;
}

.highlight-text {
  font-family: var(--secondary-text);
  font-size: 1rem;
  font-weight: 500;
}

.specials-heading-text {
  font-family: var(--primary-text);
  font-size: 3.437rem;
  font-weight: 600;
}

.specials-name-text {
  font-family: var(--primary-text);
  font-size: 1.5rem;
  font-weight: 600;
}

.specials-order-text {
  font-family: var(--secondary-text);
  font-weight: 700;
  font-size: 1rem;
}

.testimonial-heading-text {
  font-family: var(--primary-text);
  font-weight: 500;
  font-size: 2.25rem;
}

.testimonial-name-text {
  font-family: var(--secondary-text);
  font-weight: 700;
  font-size: 1.25rem;
}

.testimonial-username-text {
  color: #6E6F6E;
}

.testimonial-description-text {
  font-weight: 400;
  font-size: 1rem;
  color: #6E6F6E;
}

.about-description-text {
  font-family: var(--secondary-text);
  font-weight: 700;
  font-size: 1.25rem;
}

.about-title-text {
  color: var(--main-yellow);
}

.footer-heading-text {
  font-family: var(--secondary-text);
  font-weight: 800;
  font-size: 1.25rem;
  color: var(--main-yellow);
}

/* ? Nav Styles */

.nav-list {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--secondary-grey);
}

/* ? Header Styles */
header {
  width: 100%;
  padding-top: 1rem;
}

nav {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-item {
  margin-top: 1.15rem;
}

/* ? Hero */
.hero-section {
  background-color: #495E47;
  color: var(--secondary-white);
}

.hero-section > div {
  justify-content: space-between;
}

.hero-section h1 {
  color: var(--main-yellow);
  line-height: .8;
}

.hero-content {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 45%;
}

.hero-btn {
  margin-top: .5rem;
}

.img-container {
  width: 50%;
  align-self: flex-start;
  position: relative;
  top: 25px;
}

/* ? Call to action button */
.cta-btn {
  background-color: var(--main-yellow);
  padding: 1.15rem 1.25rem;
  max-width: 100%;
  border: none;
}

/* ? Highlights */
.highlights-section {
  margin-top: 5rem;
}

.highlights-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.highlights-heading h2 {
  font-size: 1.8rem;
}

.highlights-heading {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

/* ? Specials Section/Card */
.specials-container {
  flex-direction: column;
  justify-content: space-between;
}

.specials-card {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.specials-img {
  align-self: flex-start;
  object-fit: cover;
  width: 50%;
  border-radius: 16px 0 0 16px;
  border: 1px solid black;
}

.specials-content-container {
  background-color: var(--secondary-white);
  align-self: stretch;
}

.specials-content {
  margin-left: .75rem;
  margin-right: .5rem;
  flex-direction: column;
  justify-content: space-between;
}

.specials-price {
  color: var(--main-salmon);
}

.specials-heading {
  justify-content: space-between;
}

.specials-order {
  align-items: center;
}

.specials-card-icon {
  width: 15px;
  margin-right: auto;
  margin-left: .75rem;
}

/* ? Testimonials */

.testimonials-section {
  text-align: center;
  background-color: var(--secondary-offWhite);
  padding: 2rem;
}

.reviews-container {
  flex-direction: column;
  flex-wrap: wrap-reverse;
}

.review-card {
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px rgba(110, 111, 110, 30%);
  padding: 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  max-width:100%;
}

.testimonial-reviewer {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.reviewer-pfp {
  width: 40%;
  border-radius: 50%;
}

.testimonial-name-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.testimonial-review-content {
  width: 75%;
  margin: 0 auto;
}

/* ? About us */
.about-section {
  margin: 3rem auto;
}

.about-container {
  justify-content: space-between;
}

.about-content * {
  margin-bottom: 1.5rem;
}

.about-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex: 1;
}

.about-section img {
  margin: auto 0;
  border: 1px solid black;
}

/* ? Footer */
.footer-nav {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1.5rem 0;
}

.footer-col {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

.footer-link-text {
  font-family: var(--secondary-text);
  font-weight: 500;
  font-size: 1rem;
  color: var(--secondary-white);
}

/* ? Tablet Screens */
@media (min-width: 650px) {
  html {
    font-size: 16px;
  }
}

/* ? Desktop Screens */
@media (min-width: 1200px) {
  
}
